version: '3.9'

services:
  app:
    image: yiisoftware/yii2-php:8.2-apache
    ports:
      - '8080:80'
    volumes:
      - ./:/app:cached
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
    environment:
      DB_DSN: 'pgsql:host=db;port=5432;dbname=yii2app'
      DB_USERNAME: 'yii2'
      DB_PASSWORD: 'yii2pass'
      DB_TEST_DSN: 'pgsql:host=db;port=5432;dbname=yii2app_test'
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: 'yii2app'
      POSTGRES_USER: 'yii2'
      POSTGRES_PASSWORD: 'yii2pass'
    ports:
      - '5433:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

volumes:
  pgdata:
